# JScriptor

./: BappDescription.html  BappManifest.bmf  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/JScriptor/: HttpHandlerWithScript.java  JScriptor.java
src/main/java/org/JScriptor/Helper/: GraalJSEngine.java  JavetEngine.java
src/main/java/org/JScriptor/Logs/: LogEntry.java  LogTable.java  LogTableModel.java
src/main/java/org/JScriptor/UI/: JScriptorPanel.java
src/main/java/org/JScriptor/model/: JSHttpRequest.java  JSHttpResponse.java  JSHttpService.java  JSLogger.java  JSVariableList.java
