plugins {
    id 'java'
}

group = 'org.JScriptor'
version = '1.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.portswigger.burp.extensions:montoya-api:2023.8'
    implementation 'org.graalvm.js:js:23.0.1'
    implementation 'org.graalvm.js:js-scriptengine:23.0.1'
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
